{
  "name": "biopath-ui-smoke",
  "private": true,
  "type": "module",
  "scripts": {
    "test:ui": "playwright test",
    "test:ui:headed": "playwright test --headed",
    "capture:postdeploy": "node scripts/capture_postdeploy_screenshots.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
